source/repos/FirstMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstMauiApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">

                <Editor x:Name="HelloEditor" WidthRequest="200" HeightRequest="50" BackgroundColor="Green"/>
                <Button x:Name="HelloButton" HorizontalOptions="Center" Text="Hello" Clicked="HelloButton_Clicked"/>

            </HorizontalStackLayout>
            <VerticalStackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="List demo"/>
                <ListView x:Name="TestListView" HeightRequest="200" WidthRequest="150"
                          BackgroundColor="Aqua"
                          HorizontalOptions="CenterAndExpand" />
                <Editor x:Name="ListEditor" HorizontalOptions="CenterAndExpand" WidthRequest="250"/>
                <HorizontalStackLayout>
                    <Button x:Name="AddItem" Text="Add item" HorizontalOptions="Center" Clicked="AddItem_Clicked" />
                    <Button x:Name="RemoveItem" Text="Remove item" Clicked="RemoveItem_Clicked" />
                </HorizontalStackLayout>
                
                
                
                
            </VerticalStackLayout>
           
                <VerticalStackLayout HorizontalOptions="CenterAndExpand">
                <HorizontalStackLayout>
                    <Label Text="" />
                    <ListView x:Name="ProductListView" HeightRequest="200" WidthRequest="150" HorizontalOptions="CenterAndExpand" Background="Bisque">
                        <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}" VerticalOptions="Center" Grid.Column="0"/>
                                    <Label Text="{Binding Price, StringFormat='€{0:F2}'}" VerticalOptions="Center" Grid.Column="1" HorizontalOptions="End"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </HorizontalStackLayout>
                <Label >Product name</Label>
                <Editor x:Name="ProductListEditor" HorizontalOptions="CenterAndExpand" WidthRequest="150"/>
                <Label >Product price</Label>
                <Editor x:Name="PriceEditor"  HorizontalOptions="CenterAndExpand" WidthRequest="150"/>
                <HorizontalStackLayout>

                    <Button x:Name="AddProduct" Text="Add item" HorizontalOptions="Center" Clicked="AddProduct_Clicked" />
                    <Button x:Name="RemoveProduct" Text="Remove item" Clicked="RemoveProduct_Clicked" />

                </HorizontalStackLayout>
                    
            </VerticalStackLayout>



           





        </VerticalStackLayout>


    </ScrollView>

</ContentPage>
